<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1C22">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/authPanel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_splash_panel"
        android:padding="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="52dp"
            android:layout_height="22dp"
            android:alpha="0.35"
            android:background="@drawable/bg_splash_block"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.04" />

        <View
            android:layout_width="48dp"
            android:layout_height="22dp"
            android:alpha="0.35"
            android:background="@drawable/bg_splash_block"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.60"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05" />

        <View
            android:layout_width="54dp"
            android:layout_height="24dp"
            android:alpha="0.35"
            android:background="@drawable/bg_splash_block"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.90"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.17" />

        <LinearLayout
            android:id="@+id/brandRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.28">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/bg_splash_logo_tile">

                <View
                    android:id="@+id/logoStem"
                    android:layout_width="24dp"
                    android:layout_height="44dp"
                    android:background="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.63"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <View
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="@+id/logoStem"
                    app:layout_constraintEnd_toStartOf="@+id/logoStem" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:fontFamily="@font/press_start_2p"
                android:gravity="center"
                android:lineSpacingMultiplier="1.3"
                android:text="@string/brand_title"
                android:textColor="#76716C"
                android:textSize="16sp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/bg_auth_btn_primary"
            android:fontFamily="@font/press_start_2p"
            android:paddingBottom="6dp"
            android:text="@string/login"
            android:textAllCaps="true"
            android:textColor="#F3F3F3"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/brandRow" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignUp"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/bg_auth_btn_secondary"
            android:fontFamily="@font/press_start_2p"
            android:paddingBottom="6dp"
            android:text="@string/sign_up"
            android:textAllCaps="true"
            android:textColor="#76716C"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

        <TextView
            android:id="@+id/tvFooter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/press_start_2p"
            android:text="@string/auth_footer"
            android:textColor="#CFCFCF"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSignUp"
            app:layout_constraintVertical_bias="0.42" />

        <View
            android:layout_width="66dp"
            android:layout_height="28dp"
            android:alpha="0.35"
            android:background="@drawable/bg_splash_block"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.43"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.39" />

        <View
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:alpha="0.35"
            android:background="@drawable/bg_splash_block"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.59"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.53" />

        <View
            android:layout_width="74dp"
            android:layout_height="30dp"
            android:alpha="0.35"
            android:background="@drawable/bg_splash_block"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.64" />

        <View
            android:layout_width="56dp"
            android:layout_height="24dp"
            android:alpha="0.35"
            android:background="@drawable/bg_splash_block"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.88"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.71" />

        <View
            android:layout_width="80dp"
            android:layout_height="34dp"
            android:alpha="0.35"
            android:background="@drawable/bg_splash_block"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.29"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.80" />

        <View
            android:layout_width="48dp"
            android:layout_height="22dp"
            android:alpha="0.35"
            android:background="@drawable/bg_splash_block"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.58"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.90" />

        <View
            android:layout_width="56dp"
            android:layout_height="24dp"
            android:alpha="0.35"
            android:background="@drawable/bg_splash_block"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.97" />

        <View
            android:layout_width="68dp"
            android:layout_height="28dp"
            android:alpha="0.35"
            android:background="@drawable/bg_splash_block"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.90"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.98" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


